<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>CanopyPlugin</AssemblyName>
    <RootNamespace>CanopyPlugin</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CanopyPlugin.CSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Canopy Team</Authors>
    <Company>Canopy</Company>
    <Product>Canopy Blockchain Plugin</Product>
    <Description>C# implementation of the Canopy blockchain plugin</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/canopy/canopy-plugin-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/canopy/canopy-plugin-csharp.git</RepositoryUrl>
    <PackageTags>blockchain;canopy;plugin;csharp;server</PackageTags>
  </PropertyGroup>

  <!-- Exclude test and tutorial project files -->
  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
    <Compile Remove="tutorial/**/*.cs" />
    <None Remove="test/**/*" />
    <None Remove="tutorial/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\**\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".env.example" />
  </ItemGroup>

</Project>